@charset "utf-8";
/* CSS Document */

body{
	background-color:#F5F5F5;
	
}

/*头部样式开始*/

div#header{
	margin:0 auto;
	width:336px;
	height:43px;
	progid:DXImageTransform.Microsoft.Gradient(startColorStr='#6F0',endColorStr='#F90',gradientType='1');
    background: -moz-linear-gradient(left, #6F0,#F90);
    background: -o-linear-gradient(left,#6F0,#F90);
    background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#6F0), to(#F90));
	color:#FFF;
	font-size:18px;
	font-weight:600;
	position:relative;
	overflow:hidden;
}
#top{
	position:absolute;
	left:42%;
	top:26%;
}
#more{
	position:absolute;
	background: url(../img/bullets-black.png) no-repeat;
	height:15px;
    width:15px;
	left:8px;
	top:18px;
}
#back{
	position:absolute;
	background:url(../img/action-black.png) no-repeat;
	height:15px;
    width:15px;
	left:310px;
	top:18px;
}

/*内容样式开始*/
#content{
	margin-top:30px;
}
div.white{
	background-color:#FFF;
	width:336px;
	margin:0 auto;
}
#picture{
	height:70px;
}
#picture a{
	float:right;
	margin-right:10px;
	margin-top:5px;
}
#picture input,label{
	border:none;
	font-size:16px;
	margin-top:20px;
	margin-left:10px;
}
#picture input{
	width:160px;
}
input:focus{
	outline: 0;
	background-color:#FF0;
}
div.four{
	height:50px;
	margin-top:3px;
}
#weNum span{
	margin-left:8px;
}
div.four input,label{
	border:none;
	font-size:16px;
	margin-top:15px;
	margin-left:10px;
}
a.get{
	height:15px;
    width:15px;
	background:url(../img/carat-r-black.png) no-repeat;
	float:right;
	margin-top:20px;
	margin-right:8px;
}
#addr{
	height:103px;
	background-color:#F5F5F5;
	overflow:hidden;
	width:340px;
}
#la{
	height:103px;
	margin-right:3px;
	width:80px;
	float:left;
	background:#FFF;
}
#addrUl{
	float:left;
	background-color:#F5F5F5;
	height:50px;
}
#addrUl{
	background-color:#F5F5F5;

}
#addr li{
	float:left;
	width:82px;
	margin-right:3px;
	height:50px;
	background:#FFF;
}
#addr li input{
	width:63px;
}
li#last{
	margin-right:none;
	width:84px;
}
#address{
	float:left;
	background:#FFF;
	height:50px;
	margin-top:3px;
	width:253px;
}
#topOne{
	margin-top:20px;
}
.addM a{
	color:#000;
	font-size:16px;
	
}
.addM div{
	height:18px;
	margin-top:12px;
	float:left;
	margin-left:10px;
}
.addM a:hover{
	text-decoration:none;
}
input:disabled{
	background:#FFF;
}

/*脚部样式开始*/
#footer{
	background-color:#6C0;
	width:336px;
	margin:0 auto;
	height:60px;
	color:#FFF;
	font-weight: bold;
}
#footer ul{
	float:left;
}
#footer li{
	float:left;
	width:84px;
	height:60px;
	cursor:pointer;
}
#footer li.selected{
	background-color:#6F0;

}
#footer li span{
	float:left;
	margin-top:36px;
	margin-left:20px;
}
#footer li span a{
	color:#FFF;
}
#footer li span a:hover{
	text-decoration:none;
}
#myCenter{
	background:url(../img/user-black.png) no-repeat center;
}
#myClient{
	background:url(../img/comment-black.png) no-repeat center;
}
#myOrder{
	background:url(../img/shop-black.png) no-repeat center;
}
#twoDim{
	background:url(../img/calendar-black.png) no-repeat center;
}